db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/gocd_database
db.user=gocd_database_user
db.password=gocd_database_password
#db.encryptedPassword=
#db.maxActive=
#db.maxIdle=

